<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/inputNameCity"
        android:layout_width="318dp"
        android:layout_height="43dp"
        android:layout_marginTop="204dp"
        android:hint="Enter name city"
        app:layout_constraintEnd_toEndOf="@+id/textDescripition"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/textDescripition"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="@+id/inputNameCity"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/inputNameCity"
        app:layout_constraintTop_toBottomOf="@+id/inputNameCity" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textDescripition"
        android:layout_width="354dp"
        android:layout_height="103dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/muli_black"
        android:gravity="center"
        android:text="@string/weather"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/inputNameCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/muli"
        android:text="Long"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textResultado"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli"
        android:textStyle="bold"
        android:text="Lat"
        app:layout_constraintEnd_toEndOf="@+id/textLong"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/textLong"
        app:layout_constraintTop_toBottomOf="@+id/textLong" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:fontFamily="@font/muli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="316dp" />

    <TextView
        android:id="@+id/textResultLat"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/muli"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textResultado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textResultado"
        app:layout_constraintTop_toBottomOf="@+id/textResultado" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="46dp" />

    <TextView
        android:id="@+id/textHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli"
        android:textStyle="bold"
        android:text="Hum"
        app:layout_constraintEnd_toEndOf="@+id/textLat"
        app:layout_constraintStart_toStartOf="@+id/textLat"
        app:layout_constraintTop_toBottomOf="@+id/textLat" />

    <TextView
        android:id="@+id/textResultHum"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/muli"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textResultLat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textResultLat"
        app:layout_constraintTop_toBottomOf="@+id/textResultLat" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli"
        android:text="Temp Cº"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textHum"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/textHum"
        app:layout_constraintTop_toBottomOf="@+id/textHum" />

    <TextView
        android:id="@+id/textResultTemp"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/muli"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textResultHum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textResultHum"
        app:layout_constraintTop_toBottomOf="@+id/textResultHum" />

    <TextView
        android:id="@+id/textCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli"
        android:textStyle="bold"
        android:text="Cloud"
        app:layout_constraintEnd_toEndOf="@+id/textTemp"
        app:layout_constraintStart_toStartOf="@+id/textTemp"
        app:layout_constraintTop_toBottomOf="@+id/textTemp" />

    <TextView
        android:id="@+id/textRerultCloud"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/muli"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textResultTemp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textResultTemp"
        app:layout_constraintTop_toBottomOf="@+id/textResultTemp" />

    <TextView
        android:id="@+id/textWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli"
        android:textStyle="bold"
        android:text="Speed wind"
        app:layout_constraintEnd_toEndOf="@+id/textCloud"
        app:layout_constraintStart_toStartOf="@+id/textCloud"
        app:layout_constraintTop_toBottomOf="@+id/textCloud" />

    <TextView
        android:id="@+id/textResultWind"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/muli"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textRerultCloud"
        app:layout_constraintStart_toStartOf="@+id/textRerultCloud"
        app:layout_constraintTop_toBottomOf="@+id/textRerultCloud" />

    <TextView
        android:id="@+id/textVisibiliti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli"
        android:text="Visibilit"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textWind"
        app:layout_constraintStart_toStartOf="@+id/textWind"
        app:layout_constraintTop_toBottomOf="@+id/textWind" />

    <TextView
        android:id="@+id/textResultVisi"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/muli"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textResultWind"
        app:layout_constraintStart_toStartOf="@+id/textResultWind"
        app:layout_constraintTop_toBottomOf="@+id/textResultWind" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="121dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cloud_sun"
        tools:layout_editor_absoluteY="-8dp" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Country"
        android:textStyle="bold"
        android:fontFamily="@font/muli"
        app:layout_constraintEnd_toEndOf="@+id/textVisibiliti"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textVisibiliti"
        app:layout_constraintTop_toBottomOf="@+id/textVisibiliti" />

    <TextView
        android:id="@+id/textCountRes"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textResultVisi"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/textResultVisi"
        app:layout_constraintTop_toBottomOf="@+id/textResultVisi" />


</androidx.constraintlayout.widget.ConstraintLayout>